<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="odimash.todoapp.MainAppController" spacing="10" alignment="TOP_CENTER" padding="10">
    <ListView fx:id="listView" prefHeight="300"/>
    <TextField fx:id="textField" promptText="Enter a new task"/>
    <HBox spacing="10">
        <CheckBox fx:id="importantCheckBox" text="Important"/>
        <Button text="Add Task" onAction="#addTask"/>
    </HBox>
    <HBox spacing="10">
        <Button text="Remove Task" onAction="#removeTask"/>
        <Button text="Mark as Completed" onAction="#markTaskAsCompleted"/>
    </HBox>
</VBox>
